{
  "name": "get-shit-done-cc",
  "version": "1.4.18",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by TÂCHES.",
  "bin": {
    "get-shit-done-cc": "bin/install.js",
    "get-shit-done-claude": "bin/install.js",
    "get-shit-done-vibe": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "vibe-commands"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "mistral",
    "vibe",
    "unified",
    "multi-platform"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glittercowboy/get-shit-done.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}
